'use strict'
//Задание 1
let Tc = 25;
let Tf = (9 / 5) * Tc + 32;
console.log(Tf);

//Задание 2
let name = 'Василий';
let admin = 'Василий';
console.log(admin);

//Задание 3
let a = 1000 + '108';
console.log(a);

/*Задание 4
Атрибут 'async' указывает браузеру, что необходимо загружать скрипт, указанный в атрибуте source асинхронно.
Атрибут 'defer' указывает браузеру, что скрипт должен выполняться после разбора документа, но до события DomContentLoaded (как я понял это финальная загрузка уже после
загрузки стилей и изображений).
То есть 'async' говорит браузеру, что скрипт JS можно загрузить асинхронно с остальными элементами, находящимися в доме, а 'defer' указывает браузеру,
что скрипт JS нужно выполнить после разбора документа. Поэтому, если в скрипте будут ошибки, то страничка спокойно прогрузится без него. Как-то так. :)*/